MainWindow.xaml

<!-- Path/filename: Calculator/MainWindow.xaml -->
<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="Display" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" />

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Number Buttons -->
            <Button Content="1" Grid.Row="0" Grid.Column="0" Click="NumberButton_Click"/>
            <Button Content="2" Grid.Row="0" Grid.Column="1" Click="NumberButton_Click"/>
            <Button Content="3" Grid.Row="0" Grid.Column="2" Click="NumberButton_Click"/>
            <Button Content="4" Grid.Row="1" Grid.Column="0" Click="NumberButton_Click"/>
            <Button Content="5" Grid.Row="1" Grid.Column="1" Click="NumberButton_Click"/>
            <Button Content="6" Grid.Row="1" Grid.Column="2" Click="NumberButton_Click"/>
            <Button Content="7" Grid.Row="2" Grid.Column="0" Click="NumberButton_Click"/>
            <Button Content="8" Grid.Row="2" Grid.Column="1" Click="NumberButton_Click"/>
            <Button Content="9" Grid.Row="2" Grid.Column="2" Click="NumberButton_Click"/>
            <Button Content="0" Grid.Row="3" Grid.Column="1" Click="NumberButton_Click"/>

            <!-- Operation Buttons -->
            <Button Content="+" Grid.Row="0" Grid.Column="3" Click="OperationButton_Click"/>
            <Button Content="-" Grid.Row="1" Grid.Column="3" Click="OperationButton_Click"/>
            <Button Content="*" Grid.Row="2" Grid.Column="3" Click="OperationButton_Click"/>
            <Button Content="/" Grid.Row="3" Grid.Column="3" Click="OperationButton_Click"/>

            <!-- Equals Button -->
            <Button Content="=" Grid.Row="3" Grid.Column="2" Click="EqualsButton_Click"/>

            <!-- Clear Button -->
            <Button Content="C" Grid.Row="3" Grid.Column="0" Click="ClearButton_Click"/>
        </Grid>
    </Grid>
</Window>
